spring.application.name=image

allowed-image-extensions=png,jpg,jpeg

# Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/icongenerator
spring.datasource.username=rockierocker
spring.datasource.password=chelsea80
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Output directory configuration
# If not set, system temporary directory will be used
# Example: output.directory=C:/temp/image-processing
# Example: output.directory=/var/tmp/image-processing
output.directory=./output-dir

# Temporary files cleanup configuration
# Maximum age of temporary files in hours before deletion (default: 24)
temp.file.max.age.hours=24

# Enable/disable automatic cleanup of temporary files
temp.file.auto.cleanup.enabled=true

# Cleanup scheduler interval in minutes (default: 60)
temp.file.cleanup.interval.minutes=60

remove-bg.url=http://192.168.1.6:8000/remove-bg-icon
